[config]
repository = /backup/obnam/
root = /data
exclude = /data/archives,/data/backup_ovh_server,/data/web_www/c.sileht.net-data,/data/web_www/ceph.sileht.net,/data/web_www/cache,/data/transmission,/data/rootfs,/data/sileht
exclude-caches = yes
oue-file-system = no
keep = 7d,15w,24m,57y
node-size = 262144
chunk-size = 1048576
upload-queue-size = 1024
lru-size = 500
checkpoint = 1073741824
chunkids-per-group = 1024
compress-with = deflate
small-files-in-btree = False
leave-checkpoints = False
