spamassasin {
    sa_main = "/etc/spamassassin/*.pre";
    sa_local = "/etc/spamassassin/local.cf";
    sa_share = "/usr/share/spamassassin/*.cf"
    # ruleset = "/etc/rspamd/spamassassin-rules";
    # Limit search size to 100 kilobytes for all regular expressions
    match_limit = 100k;
    # Those regexp atoms will not be passed through hyperscan:
    # pcre_only = ["RULE1", "__RULE2"];
}
